# NewGuard

./: build.gradle  pass.txt  signed.jks
app/: build.gradle  fabric.properties  local.properties
app/src/androidTest/java/com/example/abc/newguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wk/guestpass/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passtag/app/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/passtag/app/adpaters/: HomeListAdapter.java
app/src/main/java/com/passtag/app/fragAdapters/: TodaysGuestAdapter.java  UpcGuestAdapter.java
app/src/main/java/com/passtag/app/fragments/: AddGuest.java  TodaysGuest.java  UpcGuest.java
app/src/main/java/com/passtag/app/models/: ListModel.java
app/src/main/java/com/passtag/app/utilities/: Config.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/java/com/wk/guestpass/app/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/wk/guestpass/app/Adpaters/: HomeListAdapter.java
app/src/main/java/com/wk/guestpass/app/FragAdapters/: TodaysGuestAdapter.java  UpcGuestAdapter.java
app/src/main/java/com/wk/guestpass/app/Fragments/: AddGuest.java  TodaysGuest.java  UpcGuest.java
app/src/main/java/com/wk/guestpass/app/Models/: ListModel.java
app/src/main/java/com/wk/guestpass/app/Utilities/: Config.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/java/com/wk/guestpass/app/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/wk/guestpass/app/adpaters/: HomeListAdapter.java
app/src/main/java/com/wk/guestpass/app/fragAdapters/: TodaysGuestAdapter.java  UpcGuestAdapter.java
app/src/main/java/com/wk/guestpass/app/fragments/: AddGuest.java  TodaysGuest.java  UpcGuest.java
app/src/main/java/com/wk/guestpass/app/models/: ListModel.java
app/src/main/java/com/wk/guestpass/app/utilities/: Config.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: gradd.xml  gradd1.xml  gradient1.xml  ic_auricular.xml  ic_buildings.xml  ic_minus.xml  ic_plus_button.xml  ordercircle.xml  roundbordercolor.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  activity_wallet_stmt_main.xml  bottom_sheet_item.xml  bottomsheet.xml  dialogmeghalaya.xml  drawerhome.xml  fossil_wallet.xml  fragaddguest.xml  fragtodaysguest.xml  fragupcominguest.xml  guestdetails.xml  help.xml  homelistdetails.xml  networkdialog.xml  popuplayout.xml  popuplayout1.xml  popuplayout2.xml  qr_code.xml  recyclerview_row2.xml  recyclerview_row3.xml  recylerview_row4.xml  spindialog.xml  ucguestdetails.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/abc/newguard/: ExampleUnitTest.java
app/src/test/java/com/wk/guestpass/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
