<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:background="#fff"
        android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_thumbup"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Guest name"
            android:maxEms="7"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16dp"/>

    <TextView
        android:id="@+id/guestnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:textColor="#727272"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:text="Guest contact number"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalguest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:text="0 Guest"
                android:textColor="#727272"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/intime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="#043B83"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#e2e1e1" ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:fontFamily="@font/ubuntu"
            android:textColor="#727272"
            android:text="Visit Time :"/>
        <TextView
            android:id="@+id/visittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/ubuntu"
            android:textColor="#043B83"
            android:text=" 2:30 PM"/>


            <TextView
                android:id="@+id/gueststatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:fontFamily="@font/ubuntu"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="#781082"
                android:text="Guest in"/>

        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/expstampp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/exprstamp"
            android:visibility="gone" />


    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
<!--


<LinearLayout
android:layout_width="match_parent"
android:layout_height="50dp"       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gatepass" />


</LinearLayout>
</LinearLayout>-->
