<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:elevation="1dp"
                android:background="@drawable/border3"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_thumbup1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="11:00 Kanehan Junga"
                        android:textColor="#4d4c4d"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#de8e0d"
                        android:fontFamily="@font/poppins"
                        android:text="BDN : 96656"    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rupee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="right"
                    android:text="200"
                    android:textColor="#3c3c3c"
                    android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
</RelativeLayout>
    <!--


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gatepass" />


    </LinearLayout>
    </LinearLayout>-->
